<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDatum"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textGastgeber"
        android:layout_width="168dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teilnehmer"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listTeilnehmer"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spiel"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textGewinnerSpiel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noch kein Spiel gewählt"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>