<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textMetadaten"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:alpha="0.7"
        android:textColor="?attr/colorOnSurfaceVariant"/>

    <TextView
        android:id="@+id/textNachricht"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp" />

</LinearLayout>
